DEBUG = 1
SECRET_KEY = qweywefq&%fkp98*&&@^^%bhjdb#h*j*%xm-k2d=%@&npvq7tk+3j6as^x9=&0r9^%9ker
DJANGO_ALLOWED_HOSTS = *

Postgres_Database_NAME = d302epthgk903m
Postgres_USER = lhzzhxaydycgye
Postgres_PASSWORD = 0346dd66e683374298c85271687042fb30fc2b25ddf9a9485130e215dfc949cd
Postgres_HOST = ec2-3-221-100-217.compute-1.amazonaws.com


